# camel-learnning

./: ReadMe.md  pom.xml
01-hello-world/: ReadMe.md  pom.xml
01-hello-world/src/main/java/com/example/camel/helloworld/: HelloWorld_Groovy.java  HelloWorld_Java.java  HelloWorld_Xml.java
01-hello-world/src/main/resources/: route.groovy  route.xml
02-http-job/: ReadMe.md  pom.xml
02-http-job/src/main/java/com/example/camel/httpjob/: HttpRequestJob.java  QuartzJobToHttp.java  QuartzJobToHttpServer.java
03-jdbc/: ReadMe.md  pom.xml
03-jdbc/src/main/java/com/example/camel/jdbc/: Main.java
04-get-data-from-other-system/: ReadMe.md  pom.xml
04-get-data-from-other-system/src/main/java/com/example/camel/getdatafromothersystem/: Main.java  System1.java  System2.java
04-get-data-from-other-system/src/main/resources/: log4j2.properties
05-component-ekp/: ReadMe.md  pom.xml
05-component-ekp/src/main/java/com/example/camel/component/ekp/: EkpComponent.java  EkpEndpoint.java  EkpProducer.java  Main.java
05-component-ekp/src/main/java/com/example/camel/component/ekp/token/: LtpaTokenGenerator.java
06-component-dingpass/: ReadMe.md  pom.xml
06-component-dingpass/src/main/java/com/example/camel/component/dingpass/: DingPassComponent.java  DingPassConsumer.java  DingPassEndpoint.java  DingPassException.java  Main.java
07-dingpass-to-ekp/: ReadMe.md  pom.xml
07-dingpass-to-ekp/src/main/java/com/example/camel/dingpasstoekp/: DingPassToEkpTest.java
08-basic-auth-server/: ReadMe.md  pom.xml
08-basic-auth-server/src/main/java/com/example/camel/: Main.java
